*example.vim*	this is a very interesting plugin

Author: PerpetualCreativity
Licence: MIT Licence

================================================================================
MAKE-VIM-HELP                                            *example-make-vim-help*
Create beautifully formatted vim helpfiles from markdown files.

================================================================================
INSTALLATION                                              *example-installation*
Clone this repository (or just download `mvh.py`).

================================================================================
USAGE                                                            *example-usage*
Run `mvh.py`, with the following options:

| option          | what it does                                           |
|-----------------|--------------------------------------------------------|
| `--input`       | `.markdown` file to convert (default is `./README.md`) |
| `--output`      | name of output file (**required**)                     |
| `--name`        | name of your plugin (**required**)                     |
| `--description` | description of your plugin                             |
| `--tag-prefix`  | "prefix" name for the helpfile tags                    |
| `--author`      | the author's name                                      |
| `--licence`     | the name of the licence for your plugin                |

================================================================================
EXAMPLES                                                      *example-examples*
`example.txt` in this repo was created with the following call:

	py mvh.py --output "example.txt" --name "example.vim" --description "this is a very interesting plugin" --author "PerpetualCreativity" --licence "MIT Licence" --tag-prefix "example-"


================================================================================
CONTRIBUTING                                              *example-contributing*
If you'd like to contribute, please open an issue or a pull request.

